===========================================
Google Drive 파일 다운로드 안내
===========================================

1. 다음 링크를 열어주세요:
   https://drive.google.com/drive/folders/1ZKfQ7o3nFqXZ_cIQE5-MwZM5A2hvW-dU?usp=sharing

2. 다음 파일들을 모두 다운로드하세요:
   
   기본 베이스 (PNG):
   - baseA.png
   - baseB.png
   
   자유형 (SVG):
   - freeA.svg
   - freeB.svg
   
   배영 (SVG):
   - backA.svg
   - backB.svg
   
   평영 (SVG):
   - breaststrokeA.svg
   - breaststrokeB.svg
   
   접영 (SVG):
   - butterflyA.svg
   - butterflyB.svg

3. 다운로드한 파일들을 이 폴더(src/svgs/)에 복사하세요.

4. 파일이 모두 준비되면 브라우저를 새로고침하세요.

===========================================






